# ichano

./: .gitignore.bak  README.md
ichano_common/: pom.xml
ichano_common/ichano-common-cache/: pom.xml
ichano_common/ichano-common-cache/src/main/java/cn/ichano/common/cache/: Cache.java  Cacheable.java  LocalCache.java
ichano_common/ichano-common-cache/src/main/java/cn/ichano/common/cache/impl/: CacheAspect.java
ichano_common/ichano-common-cache/src/main/java/cn/ichano/common/cache/impl/mapdb/: MapDbImpl.java  StartMapDb.java
ichano_common/ichano-common-cache/src/main/java/cn/ichano/common/cache/impl/redis/: HessionRedisSerializer.java  RedisClientWapper.java
ichano_common/ichano-common-config/: pom.xml
ichano_common/ichano-common-config/src/main/java/cn/ichano/common/config/: Config.java  Env.java
ichano_common/ichano-common-config/src/main/java/cn/ichano/common/config/impl/: EmptyConfig.java  FileConfig.java  MapConfig.java  PropertiesConfig.java  XMLConfig.java
ichano_common/ichano-common-constant/: pom.xml
ichano_common/ichano-common-constant/src/main/java/org/ichano/common/constant/usedcode/: ReturnCode.java
ichano_common/ichano-common-constant/src/main/java/org/ichano/common/constant/usedstr/: CommonStr.java
ichano_common/ichano-common-constant/src/test/java/org/ichano/common/constant/: AppTest.java
ichano_common/ichano-common-db/: pom.xml
ichano_common/ichano-common-db/src/main/java/cn/ichano/common/db/aop/: DbAspect.java
ichano_common/ichano-common-db/src/main/java/cn/ichano/common/db/dao/: IBaseDao.java  Pager.java
ichano_common/ichano-common-db/src/main/java/cn/ichano/common/db/dao/impl/: BaseDao.java
ichano_common/ichano-common-db/src/main/java/cn/ichano/common/db/vo/: DbNoticeMessage.java
ichano_common/ichano-common-filter/: pom.xml
ichano_common/ichano-common-filter/src/main/java/cn/ichano/common/filter/: Base64EncodingFilter.java  BlowfishEncodingFilter.java  ContentTypeFilter.java  EncodingFilter.java  UTF8StringHttpMessageConverter.java
ichano_common/ichano-common-filter/src/main/java/cn/ichano/common/filter/wrapper/: Base64RequestWrapper.java  Base64ResponseWrapper.java  BlowfishRequestWrapper.java  BlowfishResponseWrapper.java  ContentTypeRequestWrapper.java
ichano_common/ichano-common-filter/src/main/java/cn/ichano/common/servlet/init/: Initor.java
ichano_common/ichano-common-message/: pom.xml
ichano_common/ichano-common-message/src/main/java/cn/ichano/common/message/: StatService.java
ichano_common/ichano-common-message/src/main/java/cn/ichano/common/message/email/service/impl/: EmailServiceImpl.java
ichano_common/ichano-common-message/src/main/java/cn/ichano/common/message/push/entity/: PlatPushInfo.java
ichano_common/ichano-common-message/src/main/java/cn/ichano/common/message/push/service/: PlatPushService.java
ichano_common/ichano-common-message/src/main/java/cn/ichano/common/message/push/service/impl/: AndroidPushService.java  IosPushService.java  PlatPushFactoryService.java  PushServiceImpl.java
ichano_common/ichano-common-message/src/main/java/cn/ichano/common/message/push/util/: ApnsUtil.java  SpringContext.java
ichano_common/ichano-common-message/src/main/resources/systemconfig/: config.xml  sql-oracle.xml
ichano_common/ichano-common-message/src/test/java/cn/ichano/common/push/: AppTest.java
ichano_common/ichano-common-service/: pom.xml
ichano_common/ichano-common-service/src/main/java/cn/ichano/common/entity/info/: CompanyAppInfo.java  DeviceInfo.java  Product.java
ichano_common/ichano-common-service/src/main/java/cn/ichano/common/entity/mail/: ContentMailMessage.java  MailMessage.java
ichano_common/ichano-common-service/src/main/java/cn/ichano/common/entity/message/: AbstractNoticeMessage.java  NoticeMessage.java
ichano_common/ichano-common-service/src/main/java/cn/ichano/common/entity/push/message/: ContentMessage.java  ExtendContentMessage.java  ExtendsPushMessage.java
ichano_common/ichano-common-service/src/main/java/cn/ichano/common/entity/push/receiver/: CidUsersDevicesReceiver.java  DeviceReceiver.java  UserReceivers.java
ichano_common/ichano-common-service/src/main/java/cn/ichano/common/service/: NoticeService.java  SequenceService.java
ichano_common/ichano-common-service/src/main/java/cn/ichano/common/service/info/: AppInfoService.java  DeviceInfoService.java  ProductService.java
ichano_common/ichano-common-service/src/main/java/cn/ichano/common/service/mail/: EmailService.java
ichano_common/ichano-common-service/src/main/java/cn/ichano/common/service/push/: PushMessage.java  PushService.java  Receiver.java  UserMessageService.java
ichano_common/ichano-common-util/: pom.xml
ichano_common/ichano-common-util/src/main/java/cn/ichano/common/util/: AwsUtil.java  Blowfish.java  ByteUtils.java  DeviceUtils.java  EncryptUtil.java  ExecuteServiceUtil.java  FileUtil.java  HttpUtil.java  JsonUtil.java  MapBeanUtil.java  ResponseUtil.java  ResponseV2Util.java  SequenceUtil.java  TimeUtil.java
ichano_common/ichano-common-util/src/main/java/cn/ichano/common/util/pool/: ComponentHttpPool.java
ichano_common/ichano-common-util/src/main/java/cn/ichano/common/util/vo/: Status.java
ichano_common/ichano-common-util/src/test/java/cn/ichano/common/util/test/: TimeUtilTest.java
judge-service/: build.properties  pom.xml
judge-service/src/main/java/cn/ichano/judge/controller/: DataChangeController.java
judge-service/src/main/java/cn/ichano/judge/dao/: SequenceDao.java
judge-service/src/main/java/cn/ichano/judge/entity/: Sequence.java  SequenceVo.java
judge-service/src/main/java/cn/ichano/judge/service/: DataChangeService.java
judge-service/src/main/resources/: log4j.xml
judge-service/src/main/resources/config/: db-config.properties  redis-config.properties  task-config.properties
judge-service/src/main/resources/systemconfig/: config.xml  rest-db-config.xml  rest-dubbo.xml  rest-servlet.xml  sql-oracle.xml
judge-service/src/main/webapp/WEB-INF/: web.xml
judge-service/src/main/webapp/WEB-INF/error/: error.jsp
(+9 files in other folders)
