<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.ichano.common</groupId>
		<artifactId>ichano-common</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>ichano-common-message</artifactId>
	<version>${commonVersion}</version>
	<name>ichano-common-message</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cn.ichano.common</groupId>
			<artifactId>ichano-common-util</artifactId>
			<version>${commonVersion}</version>
		</dependency>
		<dependency>
			<groupId>cn.ichano.common</groupId>
			<artifactId>ichano-common-db</artifactId>
			<version>${commonVersion}</version>
		</dependency>
		<dependency>
            <groupId>cn.ichano.common</groupId>
            <artifactId>ichano-common-cache</artifactId>
            <version>${commonVersion}</version>
        </dependency>
		<dependency>
  			<groupId>com.gexin.platform</groupId>
  			<artifactId>gexin-rp-sdk-base</artifactId>
  			<version>2.0.0.9</version>
		</dependency>

		<dependency>
  			<groupId>com.gexin.platform</groupId>
  			<artifactId>gexin-rp-sdk-http</artifactId>
  			<version>3.0.0.2</version>
		</dependency>

		<dependency>
 	 		<groupId>com.gexin.platform</groupId>
  			<artifactId>gexin-rp-sdk-template</artifactId>
  			<version>2.0.0.6</version>
		</dependency>
		<dependency>
  			<groupId>com.gexin.platform</groupId>
  			<artifactId>jackson-all</artifactId>
  			<version>1.8.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.4.1</version>
		</dependency>
        <dependency>
            <groupId>com.dbay.apns4j</groupId>
            <artifactId>dbay-apns4j</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
  <groupId>javax.mail</groupId>
  <artifactId>mail</artifactId>
  <version>1.4.7</version>
</dependency>
	</dependencies>
</project>
