<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.ichano.common</groupId>
		<artifactId>ichano-common</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>ichano-common-db</artifactId>


	<packaging>jar</packaging>
	<url>http://www.ichano.cn</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.ichano.common</groupId>
			<artifactId>ichano-common-config</artifactId>
			<version>${commonVersion}</version>
		</dependency>
		<dependency>
			<groupId>cn.ichano.common</groupId>
			<artifactId>ichano-common-util</artifactId>
			<version>${commonVersion}</version>
		</dependency>
		<dependency>
            <groupId>cn.ichano.common</groupId>
            <artifactId>ichano-common-service</artifactId>
            <version>${commonVersion}</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>

		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>

		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>

		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>

		</dependency>

		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
	</dependencies>

</project>
