#seconds miniutes hours days

#clear data
task.doTimeClearSpeed=0 0 0 * * ?

#every 10minutes execute on time, execute on 0minute ,10minute...
task.testRedis=0 0/1 * * * ?

task.processUnReplyMessage=0 0/15 * * * ?