<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.ichano.common</groupId>
		<artifactId>ichano-common</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<groupId>cn.ichano.common</groupId>
	<artifactId>ichano-common-service</artifactId>
	<version>${commonVersion}</version>
	<name>ichano-common-service</name>
	<url>http://www.ichano.cn</url>

	<dependencies>
		<dependency>
			<groupId>cn.ichano.common</groupId>
			<artifactId>ichano-common-config</artifactId>
			<version>${commonVersion}</version>
		</dependency>
		<dependency>
			<groupId>cn.ichano.common</groupId>
			<artifactId>ichano-common-util</artifactId>
			<version>${commonVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
	</dependencies>
</project>
